APP_NAME='My Zine Distro'
DEVISE_SECRET_KEY='heychangeme'
SECRET_KEY_BASE='heychangeme'
CARRIERWAVE_PROVIDER='AWS'

# Get these from Faun
CARRIERWAVE_AWS_ACCESS_KEY_ID=''
CARRIERWAVE_AWS_SECRET_ACCESS_KEY=''
CARRIERWAVE_REGION='us-west-1'
CARRIERWAVE_ENDPOINT='https://s3-us-west-1.amazonaws.com/'
CARRIERWAVE_HOST='https://s3.amazonaws.com'
CARRIERWAVE_ASSET_HOST='http://assets.myzinedistro.org'
CARRIERWAVE_DIRECTORY='zinedistro'

# Optional skylight settings
# Go to http://skylight.io to sign up
SKYLIGHT_APPLICATION=''
SKYLIGHT_AUTHENTICTION=''

# Unicorn port number
PORT=3000
MAIL_HOST='heychangeme.zinedistro.org'
